﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example</title>
    <link rel="stylesheet" href="/app.css" type="text/css" />
</head>
<body>
    <h1>Example</h1>
    <p>Open the console to see the result.</p>
    <div>
        Clicking on different parts of this document logs appropriate messages.
        <blockquote>
            <p>
                Any fool can write code that a computer can understand.
                Good programmers write code that humans can understand.
            </p>
            <footer>
                -Martin Fowler
            </footer>
        </blockquote>
    </div>
    <script src="4.15.js"></script>
</body>
</html>