﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FizzBuzz Tests</title>

    <!-- Required by Jasmine -->
    <link href="css/jasmine.css" rel="stylesheet" />
    <script src="Scripts/jasmine.js"></script>
    <script src="Scripts/jasmine-html.js"></script>
    <script src="Scripts/boot.js"></script>

    <!-- Your code and specifications -->
    <script src="fizzbuzz.js"></script>
    <script src="specifications.js"></script>
</head>
<body>
</body>
</html>
